In [1]:
import pandas as pd

### read data and information

In [2]:
df = pd.read_csv("titanic.csv")
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3.0,0.0,"Zabour, Miss. Thamine",female,NaN,1.0,0.0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",male,26.5000,0.0,0.0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3.0,0.0,"Zakarian, Mr. Ortin",male,27.0000,0.0,0.0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3.0,0.0,"Zimmerman, Mr. Leo",male,29.0000,0.0,0.0,315082,7.8750,NaN,S,NaN,NaN,NaN
1309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df.shape

(1310, 14)

In [4]:
df.columns

Index(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype='object')

In [5]:
df.dtypes

pclass       float64
survived     float64
name          object
sex           object
age          float64
sibsp        float64
parch        float64
ticket        object
fare         float64
cabin         object
embarked      object
boat          object
body         float64
home.dest     object
dtype: object

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1310 entries, 0 to 1309
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   float64
 1   survived   1309 non-null   float64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1046 non-null   float64
 5   sibsp      1309 non-null   float64
 6   parch      1309 non-null   float64
 7   ticket     1309 non-null   object
 8   fare       1308 non-null   float64
 9   cabin      295 non-null    object
 10  embarked   1307 non-null   object
 11  boat       486 non-null    object
 12  body       121 non-null    float64
 13  home.dest  745 non-null    object
dtypes: float64(7), object(7)
memory usage: 143.4+ KB

In [7]:
type(df.name)

pandas.core.series.Series

### select columns and rows

In [8]:
df['survived'][0:5]

0    1.0
1    1.0
2    0.0
3    0.0
4    0.0
Name: survived, dtype: float64

In [9]:
df.survived[0:5]

0    1.0
1    1.0
2    0.0
3    0.0
4    0.0
Name: survived, dtype: float64

In [10]:
df[['survived','age']][10:20]

    survived   age
10       0.0  47.0
11       1.0  18.0
12       1.0  24.0
13       1.0  26.0
14       1.0  80.0
15       0.0   NaN
16       0.0  24.0
17       1.0  50.0
18       1.0  32.0
19       0.0  36.0

In [11]:
df['survived'].value_counts()

0.0    809
1.0    500
Name: survived, dtype: int64

In [12]:
df['survived'].value_counts(normalize=True) * 100

0.0    61.802903
1.0    38.197097
Name: survived, dtype: float64

### crosstab

In [13]:
pd.crosstab(df.sex, df.survived)

survived  0.0  1.0
sex
female    127  339
male      682  161

In [14]:
pd.crosstab(df.sex, df.survived, normalize="index") * 100

survived        0.0        1.0
sex
female    27.253219  72.746781
male      80.901542  19.098458

In [15]:
pd.crosstab(df.sex, df.survived, normalize="columns") * 100

survived        0.0   1.0
sex
female    15.698393  67.8
male      84.301607  32.2

In [16]:
pd.crosstab(df.sex, df.survived, normalize="all") * 100

survived        0.0        1.0
sex
female     9.702063  25.897632
male      52.100840  12.299465

### EDA

In [17]:
below_5_years = df[df.age <= 5]
len(below_5_years)

56

In [18]:
below_5_years_survived = df[(df["age"] <= 5)&(df.survived==1)]
len(below_5_years_survived)

37

In [19]:
df[df.age <= 5]["survived"].value_counts(normalize=True) * 100

1.0    66.071429
0.0    33.928571
Name: survived, dtype: float64

In [23]:
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3.0,0.0,"Zabour, Miss. Thamine",female,NaN,1.0,0.0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",male,26.5000,0.0,0.0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3.0,0.0,"Zakarian, Mr. Ortin",male,27.0000,0.0,0.0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3.0,0.0,"Zimmerman, Mr. Leo",male,29.0000,0.0,0.0,315082,7.8750,NaN,S,NaN,NaN,NaN
1309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
df[df.name.str.contains("Allen", na=False)]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
342,2.0,1.0,"Becker, Mrs. Allen Oliver (Nellie E Baumgardner)",female,36.0,0.0,3.0,230136,39.0000,F4,S,11,NaN,"Guntur, India / Benton Harbour, MI"
618,3.0,0.0,"Allen, Mr. William Henry",male,35.0,0.0,0.0,373450,8.0500,NaN,S,NaN,NaN,"Lower Clapton, Middlesex or Erdington, Birmingham"

In [29]:
df.embarked.unique()

array(['S', 'C', nan, 'Q'], dtype=object)

In [22]:
mask1 = df.survived == 1
mask2 = df.age <= 5
columns = ['age','sex','pclass']

df[mask1 & mask2][columns][0:10]

        age     sex  pclass
1    0.9167    male     1.0
94   4.0000    male     1.0
339  1.0000    male     2.0
340  4.0000  female     2.0
359  0.8333    male     2.0
427  0.6667    male     2.0
478  1.0000  female     2.0
479  3.0000  female     2.0
492  1.0000    male     2.0
514  2.0000    male     2.0

In [23]:
df[df.age.isnull()] [['age', 'survived', 'sex', 'pclass']]

      age  survived     sex  pclass
15    NaN       0.0    male     1.0
37    NaN       1.0    male     1.0
40    NaN       0.0    male     1.0
46    NaN       0.0    male     1.0
59    NaN       1.0  female     1.0
...   ...       ...     ...     ...
1297  NaN       0.0    male     3.0
1302  NaN       0.0    male     3.0
1303  NaN       0.0    male     3.0
1305  NaN       0.0  female     3.0
1309  NaN       NaN     NaN     NaN

[264 rows x 4 columns]

### group by

In [24]:
df.groupby('pclass')['age'].mean().reset_index()

   pclass        age
0     1.0  39.159918
1     2.0  29.506705
2     3.0  24.816367

In [25]:
df.groupby(['pclass','sex'])['age'].mean().reset_index()

   pclass     sex        age
0     1.0  female  37.037594
1     1.0    male  41.029250
2     2.0  female  27.499191
3     2.0    male  30.815401
4     3.0  female  22.185307
5     3.0    male  25.962273

### Sort Values

In [26]:
df.sort_values('age', ascending=True)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
763,3.0,1.0,"Dean, Miss. Elizabeth Gladys ""Millvina""",female,0.1667,1.0,2.0,C.A. 2315,20.5750,NaN,S,10,NaN,"Devon, England Wichita, KS"
747,3.0,0.0,"Danbom, Master. Gilbert Sigvard Emanuel",male,0.3333,0.0,2.0,347080,14.4000,NaN,S,NaN,NaN,"Stanton, IA"
1240,3.0,1.0,"Thomas, Master. Assad Alexander",male,0.4167,0.0,1.0,2625,8.5167,NaN,C,16,NaN,NaN
427,2.0,1.0,"Hamalainen, Master. Viljo",male,0.6667,1.0,1.0,250649,14.5000,NaN,S,4,NaN,"Detroit, MI"
1111,3.0,0.0,"Peacock, Master. Alfred Edward",male,0.7500,1.0,1.0,SOTON/O.Q. 3101315,13.7750,NaN,S,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1297,3.0,0.0,"Wiseman, Mr. Phillippe",male,NaN,0.0,0.0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN
1302,3.0,0.0,"Yousif, Mr. Wazli",male,NaN,0.0,0.0,2647,7.2250,NaN,C,NaN,NaN,NaN
1303,3.0,0.0,"Yousseff, Mr. Gerious",male,NaN,0.0,0.0,2627,14.4583,NaN,C,NaN,NaN,NaN
1305,3.0,0.0,"Zabour, Miss. Thamine",female,NaN,1.0,0.0,2665,14.4542,NaN,C,NaN,NaN,NaN
1309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Selection Data

In [30]:
df.sample(5)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1191,3.0,0.0,"Saundercock, Mr. William Henry",male,20.0,0.0,0.0,A/5. 2151,8.0500,NaN,S,NaN,NaN,NaN
928,3.0,0.0,"Khalil, Mrs. Betros (Zahie ""Maria"" Elias)",female,NaN,1.0,0.0,2660,14.4542,NaN,C,NaN,NaN,NaN
888,3.0,0.0,"Johanson, Mr. Jakob Alfred",male,34.0,0.0,0.0,3101264,6.4958,NaN,S,NaN,143.0,NaN
962,3.0,0.0,"Lennon, Mr. Denis",male,NaN,1.0,0.0,370371,15.5000,NaN,Q,NaN,NaN,NaN
1241,3.0,0.0,"Thomas, Mr. Charles P",male,NaN,1.0,0.0,2621,6.4375,NaN,C,NaN,NaN,NaN

In [31]:
df.iloc[[3, 4], [1, 2, 6]]

   survived                                             name  parch
3       0.0             Allison, Mr. Hudson Joshua Creighton    2.0
4       0.0  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)    2.0

In [32]:
df.iloc[9:25, 2:5]

                                                 name     sex   age
9                             Artagaveytia, Mr. Ramon    male  71.0
10                             Astor, Col. John Jacob    male  47.0
11  Astor, Mrs. John Jacob (Madeleine Talmadge Force)  female  18.0
12                      Aubart, Mme. Leontine Pauline  female  24.0
13                       Barber, Miss. Ellen "Nellie"  female  26.0
14               Barkworth, Mr. Algernon Henry Wilson    male  80.0
15                                Baumann, Mr. John D    male   NaN
16                           Baxter, Mr. Quigg Edmond    male  24.0
17    Baxter, Mrs. James (Helene DeLaudeniere Chaput)  female  50.0
18                              Bazzani, Miss. Albina  female  32.0
19                               Beattie, Mr. Thomson    male  36.0
20                      Beckwith, Mr. Richard Leonard    male  37.0
21   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  female  47.0
22                              Behr, Mr. Karl Howell    male  26.0
23                              Bidois, Miss. Rosalie  female  42.0
24                                  Bird, Miss. Ellen  female  29.0

In [33]:
df.iloc[:, 2:5]

                                                 name     sex      age
0                       Allen, Miss. Elisabeth Walton  female  29.0000
1                      Allison, Master. Hudson Trevor    male   0.9167
2                        Allison, Miss. Helen Loraine  female   2.0000
3                Allison, Mr. Hudson Joshua Creighton    male  30.0000
4     Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  female  25.0000
...                                               ...     ...      ...
1305                            Zabour, Miss. Thamine  female      NaN
1306                        Zakarian, Mr. Mapriededer    male  26.5000
1307                              Zakarian, Mr. Ortin    male  27.0000
1308                               Zimmerman, Mr. Leo    male  29.0000
1309                                              NaN     NaN      NaN

[1310 rows x 3 columns]

In [35]:
df.loc[:, ['pclass', 'embarked']]

      pclass embarked
0        1.0        S
1        1.0        S
2        1.0        S
3        1.0        S
4        1.0        S
...      ...      ...
1305     3.0        C
1306     3.0        C
1307     3.0        C
1308     3.0        S
1309     NaN      NaN

[1310 rows x 2 columns]

In [36]:
df.query('survived == 1 and embarked == "S" and pclass == 1 and fare > 200 ')

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
24,1.0,1.0,"Bird, Miss. Ellen",female,29.0,0.0,0.0,PC 17483,221.7792,C97,S,8,NaN,NaN
111,1.0,1.0,"Fortune, Miss. Alice Elizabeth",female,24.0,3.0,2.0,19950,263.0000,C23 C25 C27,S,10,NaN,"Winnipeg, MB"
112,1.0,1.0,"Fortune, Miss. Ethel Flora",female,28.0,3.0,2.0,19950,263.0000,C23 C25 C27,S,10,NaN,"Winnipeg, MB"
113,1.0,1.0,"Fortune, Miss. Mabel Helen",female,23.0,3.0,2.0,19950,263.0000,C23 C25 C27,S,10,NaN,"Winnipeg, MB"
116,1.0,1.0,"Fortune, Mrs. Mark (Mary McDougald)",female,60.0,1.0,4.0,19950,263.0000,C23 C25 C27,S,10,NaN,"Winnipeg, MB"
180,1.0,1.0,"Kreuchen, Miss. Emilie",female,39.0,0.0,0.0,24160,211.3375,NaN,S,2,NaN,NaN
193,1.0,1.0,"Madill, Miss. Georgette Alexandra",female,15.0,0.0,1.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
238,1.0,1.0,"Robert, Mrs. Edward Scott (Elisabeth Walton Mc...",female,43.0,0.0,1.0,24160,211.3375,B3,S,2,NaN,"St Louis, MO"

In [45]:
dc = {u'2012-06-08': 388,
 u'2012-06-09': 388,
 u'2012-06-10': 388}
dc

{'2012-06-08': 388, '2012-06-09': 388, '2012-06-10': 388}

In [46]:
pd.DataFrame(dc.items(), columns=['Date', 'DateValue'])

         Date  DateValue
0  2012-06-08        388
1  2012-06-09        388
2  2012-06-10        388